{
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "firestore": {
    "database": "kg-note",
    "location": "us-west2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
